spring.datasource.url=jdbc:mysql://localhost:3307/db_product_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update

server.port=8087
spring.application.name=product-service
spring.main.web-application-type=reactive
